{
    "compilerOptions": {
        "target": "ES6",
        "module": "CommonJS",
        "lib": ["ESNext"],
        "strict": true,
        "outDir": "./lib",
        "declaration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["./packages/**/*.ts"],
    "exclude": ["node_modules"]
}
